spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dt
spring.datasource.username=root
spring.datasource.password=w/5Gun7Kg_uE
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
